{
  "DatabaseUrl": "https://stillwaiting-db.documents.azure.com:443/",
  "Database": "StillWaiting",
  "Container": "Items",
  "OmnipodAppSearchUrl": "https://itunes.apple.com/search?term=Insulet&country=us&entity=software"
}
